{
  "name": "omnidrive",
  "version": "0.9.7",
  "description": "Unified multi-Google Drive storage gateway built on Cloudflare Workers",
  "private": true,
  "license": "MIT",
  "author": "abilfida",
  "repository": {
    "type": "git",
    "url": "https://github.com/abilfida/omnidrive.git"
  },
  "workspaces": [
    "packages/worker",
    "packages/web"
  ],
  "scripts": {
    "deploy:code": "npm run build --prefix packages/worker && npm run deploy --prefix packages/worker && npm run build --prefix packages/web && npm run deploy --prefix packages/web",
    "deploy:full": "npm run db:migrate:remote --prefix packages/worker && npm run deploy:code"
  },
  "devDependencies": {
    "@clack/prompts": "^1.5.1",
    "concurrently": "^9.1.0",
    "dotenv": "^17.4.2",
    "picocolors": "^1.1.1",
    "typescript": "^5.7.0"
  }
}